<!DOCTYPE html>
<html>
  <head>
    <title>
    Logan careers  
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 320px;
      }
      
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      
      .bodytext{
        font-family: roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 728px;
        margin: 0 auto;
      }
    </style>
  </head>    
  <body>
    <div id= "container">
      <h1> Logan careers</h1>
      <img id="banner" src="https://logan-careers-website.loganayak925.repl.co/static/banner.jpeg" height="320">
      <h2> About Logan </h2>
      <p class= "bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in dictum non. Mi bibendum neque egestas congue quisque egestas diam in arcu. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi enim nunc faucibus a pellentesque sit amet. Sit amet aliquam id diam maecenas ultricies. Sit amet commodo nulla facilisi. Enim neque volutpat ac tincidunt. Nulla aliquet enim tortor at auctor urna nunc id cursus. Sagittis id consectetur purus ut faucibus pulvinar elementum. Suspendisse in est ante in nibh mauris cursus mattis molestie. Pharetra diam sit amet nisl suscipit. Vulputate sapien nec sagittis aliquam malesuada. Viverra vitae congue eu consequat ac. 
      </p>
      <h2> Open positions</h2>
      <p class="bodytext">Todo show job openings here</p>
      <div style="text-align:center">
      <button>Contact Us</button> 
        <p> Copyright 2022, Logan</p>
      </div>
    </div>
    </body>
  </head>
</html>